# RxCentralBle

./: .fossa.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/lint/: lint.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-central-ble/: build.gradle  gradle.properties
rx-central-ble-sample/: build.gradle
rx-central-ble-sample/src/androidTest/java/com/uber/rx_central_ble/sample/: ExampleInstrumentedTest.java
rx-central-ble-sample/src/main/: AndroidManifest.xml
rx-central-ble-sample/src/main/java/com/uber/rx_central_ble/sample/: MainActivity.java  NameScanMatcher.java  SampleApplication.java  TextViewLoggingTree.java
rx-central-ble-sample/src/main/java/com/uber/rxcentralble/sample/: MainActivity.java  NameScanMatcher.java  SampleApplication.java  TextViewLoggingTree.java
rx-central-ble-sample/src/main/res/layout/: activity_main.xml
rx-central-ble-sample/src/main/res/values/: strings.xml
rx-central-ble-sample/src/test/java/com/uber/rx_central_ble/sample/: ExampleUnitTest.java
rx-central-ble/src/main/: AndroidManifest.xml
rx-central-ble/src/main/java/com/uber/rx_central_ble/: AdvertisingData.java  BluetoothDetector.java  ConnectionError.java  ConnectionManager.java  GattError.java  GattIO.java  GattManager.java  GattOperation.java  Irrelevant.java  Optional.java  ParsedAdvertisement.java  ScanData.java  ScanMatcher.java  Scanner.java  Utils.java
rx-central-ble/src/main/java/com/uber/rx_central_ble/core/: CoreAdvertisingData.java  CoreBluetoothDetector.java  CoreConnectionManager.java  CoreGattIO.java  CoreGattManager.java  CoreParsedAdvertisement.java
rx-central-ble/src/main/java/com/uber/rx_central_ble/core/operations/: AbstractWrite.java  Read.java  ReadRssi.java  RegisterNotification.java  RequestMtu.java  Write.java
rx-central-ble/src/main/java/com/uber/rx_central_ble/core/scanners/: JellyBeanScanData.java  JellyBeanScanner.java  LollipopScanData.java  LollipopScanner.java
rx-central-ble/src/main/java/com/uber/rxcentralble/: BluetoothDetector.java  ConnectionError.java  ConnectionManager.java  GattError.java  GattIO.java  GattManager.java  GattOperation.java  Irrelevant.java  Optional.java  ParsedAdvertisement.java  Peripheral.java  PeripheralError.java  PeripheralManager.java  PeripheralOperation.java  RxCentralLogger.java  ScanData.java  ScanMatcher.java  Scanner.java  Utils.java
rx-central-ble/src/main/java/com/uber/rxcentralble/core/: CoreBluetoothDetector.java  CoreConnectionManager.java  CoreGattIO.java  CoreGattManager.java  CoreParsedAdvertisement.java  CorePeripheral.java  CorePeripheralManager.java  CoreScannerFactory.java
rx-central-ble/src/main/java/com/uber/rxcentralble/core/matchers/: RssiScanMatcher.java  ServiceScanMatcher.java
rx-central-ble/src/main/java/com/uber/rxcentralble/core/operations/: AbstractWrite.java  Read.java  ReadRssi.java  RegisterNotification.java  RequestMtu.java  Write.java
rx-central-ble/src/main/java/com/uber/rxcentralble/core/scanners/: JellyBeanScanData.java  JellyBeanScanner.java  LollipopScanData.java  LollipopScanner.java  ThrottledLollipopScanner.java
rx-central-ble/src/main/java/com/uber/rxcentralble/deprecated/: DirectUnsupportedConnectionManager.java
rx-central-ble/src/test/java/com/uber/rx_central_ble/: UtilsTest.java
rx-central-ble/src/test/java/com/uber/rx_central_ble/core/: CoreAdvertisingDataTest.java  CoreBluetoothDetectorTest.java  CoreConnectionManagerTest.java  CoreGattIOTest.java  CoreGattManagerTest.java  CoreParsedAdvertisementTest.java
rx-central-ble/src/test/java/com/uber/rx_central_ble/core/operations/: ReadRssiTest.java  ReadTest.java  RegisterNotificationTest.java  RequestMtuTest.java  WriteTest.java
rx-central-ble/src/test/java/com/uber/rx_central_ble/core/scanners/: JellyBeanScannerTest.java  LollipopScannerTest.java
rx-central-ble/src/test/java/com/uber/rxcentralble/: UtilsTest.java
rx-central-ble/src/test/java/com/uber/rxcentralble/core/: CoreBluetoothDetectorTest.java  CoreConnectionManagerTest.java  CoreGattIOTest.java  CoreGattManagerTest.java  CoreParsedAdvertisementTest.java  CorePeripheralManagerTest.java  CorePeripheralTest.java
rx-central-ble/src/test/java/com/uber/rxcentralble/core/matchers/: RssiScanMatcherTest.java  ServiceScanMatcherTest.java
rx-central-ble/src/test/java/com/uber/rxcentralble/core/operations/: ReadRssiTest.java  ReadTest.java  RegisterNotificationTest.java  RequestMtuTest.java  WriteTest.java
rx-central-ble/src/test/java/com/uber/rxcentralble/core/scanners/: JellyBeanScannerTest.java  LollipopScannerTest.java  ThrottledLollipopScannerTest.java
rx-central-ble/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
