/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        support: '28.0.0'
]

def build = [
        compileSdkVersion: 31,
        ci               : 'true' == System.getenv('CI'),
        minSdkVersion    : 18,
        targetSdkVersion : 31,
        javaVersion      : JavaVersion.VERSION_1_8,

        gradlePlugins    : [
                android: 'com.android.tools.build:gradle:4.1.3',
        ]
]

def support = [
        appcompat  : 'androidx.appcompat:appcompat:1.0.0',
        core       : 'androidx.core:core:1.0.0',
        annotations: 'androidx.annotation:annotation:1.0.0'
]

def powermockSplit = [
        junit      : "org.powermock:powermock-module-junit4:2.0.7",
        junitRule  : "org.powermock:powermock-module-junit4-rule:2.0.7",
        mockito    : "org.powermock:powermock-api-mockito2:2.0.7",
        classLoader: "org.powermock:powermock-classloading-xstream:2.0.7"
]

def test = [
        junit       : 'junit:junit:4.12',
        roboelectric: "org.robolectric:robolectric:4.7.3",
        powermock   : [
                powermockSplit.junit,
                powermockSplit.junitRule,
                powermockSplit.mockito,
                powermockSplit.classLoader
        ]
]

def rx = [
        android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
        java   : 'io.reactivex.rxjava2:rxjava:2.2.2',
        relay  : 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
]

def misc = [
        timber: 'com.jakewharton.timber:timber:4.7.1'
]

ext.deps = [
        "build"   : build,
        "support" : support,
        "test"    : test,
        "versions": versions,
        "rx"      : rx,
        "misc"    : misc
]
