/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
    support: '28.0.0'
]

def build = [
    buildToolsVersion: '28.0.3',
    compileSdkVersion: 28,
    ci: 'true' == System.getenv('CI'),
    minSdkVersion: 18,
    targetSdkVersion: 28,
    javaVersion: JavaVersion.VERSION_1_8,

    gradlePlugins: [
        android: 'com.android.tools.build:gradle:3.2.1',
    ]
]

def support = [
    appcompat   : "com.android.support:appcompat-v7:${versions.support}",
    v4          : "com.android.support:support-v4:${versions.support}",
    annotations : "com.android.support:support-annotations:${versions.support}"
]

def powermockSplit = [
    junit : "org.powermock:powermock-module-junit4:1.6.6",
    junitRule : "org.powermock:powermock-module-junit4-rule:1.6.6",
    mockito : "org.powermock:powermock-api-mockito2:1.6.6",
    classLoader : "org.powermock:powermock-classloading-xstream:1.6.6"
]

def test = [
    junit: 'junit:junit:4.12',
    roboelectric: "org.robolectric:robolectric:4.0.1",
    powermock : [
            powermockSplit.junit,
            powermockSplit.junitRule,
            powermockSplit.mockito,
            powermockSplit.classLoader
    ]
]

def rx = [
    android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
    java: 'io.reactivex.rxjava2:rxjava:2.2.2',
    relay: 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
]

def misc = [
    timber: 'com.jakewharton.timber:timber:4.7.1'
]

ext.deps = [
    "build": build,
    "support": support,
    "test": test,
    "versions": versions,
    "rx": rx,
    "misc": misc
]
